<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>txt blog</title>
    </head>
    <body>
        <h1>Welcome to the txt blog. Everything is just a text.</h1>
        <p>
            Information that can help you expand your knowledge, solve your
            problem.
        </p>
        <h2>From Mar 2025</h2>
        <ul>
            <li>
                <a href="./posts/2025/Mar/pass.html">
                    Manage your passwords with "pass"
                </a>
                - 02 Mar 2025
            </li>
        </ul>
        <h2>From Jan 2025</h2>
        <ul>
            <li>
                <a href="./posts/2025/Jan/exiftool.html">
                    Remove metadata from media
                </a>
                - 21 Jan 2025
            </li>
        </ul>
        <h2>From Oct 2023</h2>
        <ul>
            <li>
                <a href="./posts/2023/Oct/gpg.html">
                    Protect data with GPG (GNU Privacy Guard)
                </a>
                - 11 Oct 2023
            </li>
        </ul>
        <h2>From 2021</h2>
        <ul>
            <li>
                <a href="./posts/2021/Dec/wifi_on_gnulinux.html">
                    Connect to Wi-Fi on GNU/Linux (terminal)
                </a>
                - 25 Dec 2021
            </li>
            <li>
                <a href="./posts/2021/Dec/python3_thebasis.html">
                    Python3 Cheatsheet: The Basis
                </a>
                - 15 Dec 2021
            </li>
            <li>
                <a href="./posts/2021/Oct/lamp.txt"> Deploy LAMP stack </a> - 19
                Oct 2021
            </li>
            <li>
                <a href="./posts/2021/Oct/systemd.txt">
                    Introduction to Service Management on Systemd
                </a>
                - Oct 13 2021
            </li>
        </ul>
    </body>
</html>
